class OrderData:

    first_order = {
        "name": "Иван",
        "last_name": "Иванов",
        "address": "Большая улица, 20",
        "metro": "Пражская",
        "number": "+88005553535",
        "delivery_date": "25.03.2026",
        "rent_days": "сутки",
        "colour": "чёрный жемчуг",
        "comment": "Не беспокоить",
    }

    second_order = {
        "name": "Глеб",
        "last_name": "Глебов",
        "address": "Малая улица, 5",
        "metro": "Фили",
        "number": "+88005553536",
        "delivery_date": "30.03.2026",
        "rent_days": "двое суток",
        "colour": "серая безысходность",
        "comment": "Отправьте сообщение",
    }

class QuestionsAndAnswers:
    
    questions_and_answers = [
        (
            1,
            "Сколько это стоит? И как оплатить?",
            "Сутки — 400 рублей. Оплата курьеру — наличными или картой.",
        ),
        (
            2,
            "Хочу сразу несколько самокатов! Так можно?",
            "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, "
            "можете просто сделать несколько заказов — один за другим.",
        ),
        (
            3,
            "Как рассчитывается время аренды?",
            "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. "
            "Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. "
            "Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.",
        ),
        (
            4,
            "Можно ли заказать самокат прямо на сегодня?",
            "Только начиная с завтрашнего дня. Но скоро станем расторопнее.",
        ),
        (
            5,
            "Можно ли продлить заказ или вернуть самокат раньше?",
            "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.",
        ),
        (
            6,
            "Вы привозите зарядку вместе с самокатом?",
            "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — "
            "даже если будете кататься без передышек и во сне. Зарядка не понадобится.",
        ),
        (
            7,
            "Можно ли отменить заказ?",
            "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.",
        ),
        (
            8,
            "Я жизу за МКАДом, привезёте?",
            "Да, обязательно. Всем самокатов! И Москве, и Московской области.",
        ),
    ]

class Urls:
    main_page = "https://qa-scooter.praktikum-services.ru/"
    dzen = "https://dzen.ru/?yredirect=true"